# -*- mode: ruby -*-
hosts = {"rosserver" => "192.168.1.100"}
$msg = <<MSG
------------------------------------------------------
Welcome to the LINUX LAB environment"
URLS:
 - ROS Server  - http://192.168.1.100
------------------------------------------------------
MSG

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  hosts.each do |name, ip|
    config.vm.define name do |machine|      
      machine.vm.hostname = name
      machine.vm.box_url = "ubuntu/trusty64"
      machine.vm.synced_folder "catkin_ws/src/", "/home/vagrant/catkin_ws/src", type: "virtualbox", owner: "vagrant", group: "vagrant"
      machine.vm.network :public_network, ip: ip
      machine.vm.post_up_message = $msg
      machine.vm.provider :virtualbox do |v|        
        v.customize ["modifyvm", :id, "--memory", 1024]
        v.customize ["modifyvm", :id, "--name", name]
      end
      config.ssh.keep_alive = true 
      config.vm.provision "shell", path: name + ".sh"
    end
  end  
end
